<i>[Ailee:]</i>
혼자 온 조용한 이 거리
저 멀리서 다가오는 실루엣
Oh it's you ugh

익숙한 너의 걸음걸이
왜 이리 빠르게 느껴지는지
What do I do oh

눈앞에 네가 어지러워
서 있는 것조차도 어려워
What am I feelin' feelin' feelin'
Tell me what am I feelin' feelin' oh
떨리는 내 맘 보일까 봐
두 손으로 난 내 눈을 가려
What am I feelin' feelin'
Tell me what am I feelin'
누가 나 좀 말려줘요

다신 보지 않기로 했는데
왜 지금 내 앞으로 왔는지
음 난 모르겠어

보고 싶지 않다고
돌아설 땐 언제고
혹시나 전화 올까 봐
북 치고 장구 치고
이젠 생각하고 싶진 않아

눈앞에 네가 어지러워
서 있는 것조차도 어려워
What am I feelin' feelin' feelin'
Tell me what am I feelin' feelin' oh
떨리는 내 맘 보일까 봐
두 손으로 난 내 눈을 가려
What am I feelin' feelin'
Tell me what am I feelin'
누가 나 좀 말려줘요

<i>[Eric Nam:]</i>
왜 말 안 거는지
왜 날 피하는지
날 못 본척하는 girl
Baby thought I was your world
싫다고 붙잡고
울고불고하던 널
버리고 떠나서
아직도 미운 걸까
내가 먼저 가서
아는 척해도 될까
나 정말 어떡해야 돼

<i>[Ailee &amp; Eric Nam:]</i>
눈앞에 네가 좋아 보여
우리 행복했던 그날처럼
돌아오는
Feelin' feelin' feelin'
다시 돌아온
Feelin' feelin' oh
다가온 서로를 바라보며
언제 그랬냐는 듯이 웃어
돌아오는
Feelin' feelin' feelin'
예전에 그 feelin'
누가 나 좀 말려줘요