I know I said I'm okay
But to this day
It's always raining in my heart

아직 기억나
니가 날 두고 떠난 그날
가지 말라고
울면서 널 붙잡던 것도

뒤돌아 보면
지금은 살짝 창피해도
있잖아 지금 나 너에게
하고 싶은 말들이 너무 많아

널 보며 I need you
아직도 I need you
변했다는 그 말 지겹다는 그 말
하지 말 걸 oh no
I need you
아직 난 I'm in love
이제 그만 날 울리지마
날 밀어내지마

아직 생각나
그날에 힘들었던 내가
숨은 쉬는데
가슴이 왜 이리 답답해

되돌려 보면
내가 뭘 잘못 했던 걸까
있잖아 지금 나 너에게
다시 하고 싶은 말들이 많아

널 보며 I need you
아직도 I need you
변했다는 그 말 지겹다는 그 말
하지 말 걸 oh no
I need you
아직 난 I'm in love
이제 그만 날 울리지마
날 밀어내지마

Oh baby don't you run away
좋았던 기억 속에
나는 머물러 널 기다리며
애타게 너를 불러

널 보며 I need you
아직도 I need you
변했다는 그 말 지겹다는 그 말
하지 말 걸 oh no
I need you
아직 난 I'm in love
이제 그만 날 울리지마
날 밀어내지마