<i>[Ailee:]</i>
ì ì´ë¦¬ ì¤ëë°ë¼ ë
ì¼ì´ ê¼¬ì´ëì§ ìì¸ì§
ë´ê° ì§ê¸ ë­ íë ê±´ì§
ê¸°ë¶ íì¸ ê±´ì§
ì ìê° ìë ê±¸

ë¨¸ë¦¬ë ê¹¨ì§ ë¯ì´ ë³µì¡íë°
ì£¼ì ì¬ëë¤ì ì°¸ê²¬ë§ íë¤
ì ë¹í í´
I won't ever let you
Shit on me
ëë ê·¸ë¥ ë´ ë©ëë¡ í´
My way

Whether I live or die
ì´ ê¿ìì ê¹¨ì´ë
ì´ ë¸ëë¡ í¼ì´ë
ê·¸ ëê° ë­ë¼ í´ë
ìë¡ ì¬ë¼
Over and over and over
ë ë¯¿ì´ ë 

<i>[í:]</i>
ìµê´ ëì´ ìì§
ë ë¨ìë§ì
ì°½ë¬¸ì íì´ë ë°ê¸° ì ì
ì°¡ê·¸ë ¤ì§ë ë¯¸ê°
ë°ë¤ ìì ë¯¸ë¼ë¼ë ë ê² ë§ë¥
í´ì´ì ê¸´ì¥ ì¬ì´ë¥¼ ì¤ê°ë©°
ë© ëë¦¬ë ë´ ìê°
ë´ê° ëì§ ìë ì´ì
ëë¥¼ ì ì ìì´ (ì ë)
ë¤ë¤ ëë¥¼ ìë ë¯
í­ ë±ì´ ëê³  ë§ì´
ê·¸ ì¬ë ì¬ì´ì¬ì´ë¡
ë¹ì§ê³  ë¤ì´ê°ì
ì§ê¸° ì«ì´ ì¹ê¸° ì´ë¦°
ë´ ëª¨ìµë ë³´ê¸° ì«ì´

<i>[Ailee &amp; í:]</i>
íë£¨íë£¨ ë§¤ì¼ ì§ì³ê°ëë°
ì´ì ì¡°ì°¨ ìì´ ë¯¸ì³ê°ëë°
ê±´ë§ì¦ì íê³ ì¼ì
ì ì íë ëí¼
ê³ì ê±·ë¤ê° ë¿ê² ë
ê·¸ ëì ì´ë?
íë£¨íë£¨ ë§¤ì¼ ë¤ì²ì§ëë°
ì ê¸° ë³´ì´ë ì  ê¸¸ì
ëë¬´ ìëí´
ê·¸ë ìê³  ìì´
ê²°êµ­ ë´ê° ê°ë¹í´ì¼ í 
í¬ê¸°ê° ì´ì° ëë
ì¼ì¼ ë¨¹ì´ì¼ í  ì½

<i>[Ailee:]</i>
Whether I live or die
ì´ ê¿ìì ê¹¨ì´ë
ì´ ë¸ëë¡ í¼ì´ë
ê·¸ ëê° ë­ë¼ í´ë
ìë¡ ì¬ë¼
Over and over and over
ë ë¯¿ì´ ë 

ìê°ì íë¬
ëë¥¼ ê¸°ë¤ë¦¬ì§ë ìì§ë§
ìê°ì ì«ê²¨
ëë¥¼ ë³´ì±ê¸°ë ì«ì´ ë
ìì  ìì§ë§
ëë¼ê³  ëª»íê² ì´
I gotta be on top
ì¤ë íë£¨ë ë

Whether I live or die
ì´ ê¿ìì ê¹¨ì´ë
ì´ ë¸ëë¡ í¼ì´ë
ê·¸ ëê° ë­ë¼ í´ë
ìë¡ ì¬ë¼
Over and over and over
ë ë¯¿ì´ ë