Yeah
세상 흔한 남자의 착각들
자길 좋아한다는 생각뿐
웬만한 여자는 꼬실 수 있다는
자신감 하나는 인정하도록 할게

(Shit) 오늘 컨디션이 안 좋다는
핑계는 귀엽게 받아들일게
어차피 상상은 널 자유롭게 하는
자신감을 얻게 하는 약이니까

You can say I'm lonely
Baby you don't have to worry
착각하지 마 내 폰에 부재중 전화
불이 나 불이 나 전화기가
머리 아파
You can say I'm lonely
Baby you don't have to worry
나 읽지 않은 톡
아직 서른다섯 통
날 찾는 사람 너무 많아

Why you think I'm in love with you
Do you think I'm in love with you
아직은 널 지켜보는 중
날 존중
(Please don't talk over me)
내 말 좀 들어봐 좀
Why you think I'm in love with you
Do you think I'm in love with you
아직은 널 지켜보는 중
날 존중
Why you think I'm in
Why you think I'm in
Why you think
I'm in love with you

그 입은 깃털처럼 가벼워
내 앞에선 조금만 참아줘
자신감은 좋은데 살짝 넣어둬
분위기 좋은데
왜 굳이 업 시켜
이미지 좋은데
왜 굳이 트러블메이커
얌전히 구는 게 넌 더 호감형
오~ 나처럼 적당히 좀 가둬
Oh baby baby bae

You can say I'm lonely
Baby you don't have to worry
착각하지 마
내 폰에 부재중 전화
불이 나 불이 나
전화기가 머리 아파
You can say I'm lonely
Baby you don't have to worry
나 읽지 않은 톡
아직 서른다섯 통
날 찾는 사람 너무 많아

Why you think I'm in love with you
Do you think I'm in love with you
아직은 널 지켜보는 중
날 존중
(Please don't talk over me)
내 말 좀 들어봐 좀
Why you think I'm in love with you
Do you think I'm in love with you
아직은 널 지켜보는 중
날 존중
Why you think I'm in
Why you think I'm in
Why you think
I'm in love with you

내 말이 궁금하긴 하니 (하니)
말하고 있는데 넌 자니 (자니)
날 왜 그렇게 쳐다봐 멍하니
이런 말에 넌 대체 왜 놀라니

Why you think I'm in love with you
Do you think I'm in love with you
아직은 널 지켜보는 중
날 존중
(Please don't talk over me)
내 말 좀 들어봐 좀
Why you think I'm in love with you
Do you think I'm in love with you
아직은 널 지켜보는 중
날 존중
Why you think I'm in
Why you think I'm in
Why you think
I'm in love with you