일하는 사이 사이마다
니 생각이 나
건널목 앞에 설 때마다
난 너만 떠올라

너란 공기는
내 숨이 가쁘게
그렇게 사라져 가

If you 내 사랑이 100이었다면
그 반을 남겨놓지 않았으면
내 곁에 아직까지 있을까
사랑은 하고 있을까 우린

다 주고 싶지
않아서가 아니었어 난
다만 시간이 필요했어

몇 번의 이별에
다친 내 기억에
다 주기 겁이 났어

If you 만약 내 사랑이 100이었다면
그 반을 남겨놓지 않았으면
내 곁에 아직까지 있을까
사랑은 하고 있을까 우린

맘 속에 숨겨 둔 반쪽의 사랑
반까지 마저 꺼내 줄 수 있어 이제는
돌아와 줘 오늘은

If you 만약 내 사랑이 100이었다면
그 반을 남겨놓지 않았으면
내 곁에 아직까지 있을까
사랑은 하고 있을까 우린

너란 곳에 살아보니까
다른 곳에서는 단 하루도
난 나로 살 수 없는 걸
안 되는 걸
다시 또 사랑한다면 그때도 니가 아니면
사랑은 못 해 나는

<i>[English Translation:]</i>

Here and there, while I work
I think about you
Every time I see a crossroad
I can only think of you

The air called you
Makes me run out of breath
Then you vanish like that

If you, if my love was 100
If I didn't leave half of it remaining
Would you still be by my side?
Would we still be in love?

I wasn't that
I didn't want to give you my all
I just needed some time

Because of my past break ups
Because of my scarred memories
I was afraid to give you my all

If you, if my love was 100
If I didn't leave half of it remaining
Would you still be by my side?
Would we still be in love?

Two halves of love
That are hidden in my heart
I can take out even the other half now
Come back to me today

If you, if my love was 100
If I didn't leave half of it remaining
Would you still be by my side?
Would we still be in love?

After living in a place of you
I can't live a single day
In any other place
I can't
If I love again and it's not you
I can't love